<!DOCTYPE html>
<html>
<head>
	<title>Tabela</title>
</head>
<body>
 <center><h1>Lista Não Ordenada</h1></center>
<ul type="circle">
   <li>Brasil</li>
  <li>Japão</li>
  <li>Corea</li>
  <li>Bolivia</li>
   <li>Uruguia</li>
  </ul>






  H<sub>2</sub>o</br>

1<sup>2</sup> = 1</br>
2<sup>2</sup> = 4</br>
3<sup>2</sup> = 9</br>
4<sup>2</sup> = 16</br>
5<sup>2</sup> = 25</br>
6<sup>2</sup> = 36</br>
7<sup>2 </sup>= 49</br>
8<sup>2</sup> = 64</br>
9<sup>2</sup> = 81</br>
10<sup>2</sup> = 100</br>
11<sup>2</sup> = 121</br>
12<sup>2</sup> = 144</br>
13<sup>2</sup> = 169</br>
14<sup>2</sup> = 196</br>
15<sup>2</sup> = 225</br>
16<sup>2</sup> = 256</br>
17<sup>2</sup> = 289</br>
18<sup>2</sup> = 324</br>
19<sup>2</sup> = 361</br>
20<sup>2 </sup>= 400</br>




	<a href="#inicio">inicio</a>
  <table border="1" align="center" bordercolor="blue">
  	<tr>
  		<td><font face="ariel"  color="blue">  Bruno</font> </td>
  		<td>SobreNome</td>
  	</tr>
  	<tr>
  		<td>João</td>
  		<td>Silva</td>
  	</tr>


  </table>




  <ol>
  	 <dl>
  	<li><font color="Green">  onda</font></li>
    </ol>
    <ul>
    	<dd><li>C300</li></dd>
    	<dd><li>C44</li>
    	<dd><li>c8000</li></dd>
      </dl>
    </ul>




   <ul>
   	 <li>Nike</li>
   </ul>
     <ol>
     	<dl>
     	<dd><li>Adidas</li></dd>
     	<dd><li>Puma</li></dd>
     	<dd><li>Nike</li></dd>
     </dl>
     </ol>



    <form action="https://classroom.google.com/w/Mjk2MzExNDkyNTk3/t/all" method="post">
   <table border="1" align="center">
   	<tr>
  
     <td width="60"  align="center" >Usuario</td>
   	 <td> <input type="text" name="bruno"></td>
   </tr>
   <tr>
   	<td align="center">Senha</td>
   	<td><input type="password" name=""></td>
   </tr>
   <tr>
     <td>Endereço</td><td><input type="text" name=""></td>
   </tr>
   <tr>
   <td></td><td><input type="submit" name="" value="Autenticar"> <input type="submit" name="" value="Sair"></td>
    </tr>
   <tr>
   	<td></td><td align="center">SEXO</tr>
   	<td></td><td><input type="checkbox" name="radio" value="checked">F<input type="radio" name="radio" value="checked">M  <select>
      <option>Pará</option>
      <option>Bélem</option>
      <option>Ananindeua</option>
      <option>Castanhal</option>

    </select>
  </br>
  </br>
  </br>
  </br>
  </br>
     <textarea  rows="5" cols="30" > texto</textarea>
   
     </td>

    </tr>
   </table>
   
    
    </br>
     </br>
      </br>
       </br>
    <select>
    	<option>Pará</option>
    	<option>Bélem</option>
    	<option>Ananindeua</option>
    	<option>Castanhal</option>
    </select>
   </br>
    </br>
     </br>

     <textarea  rows="5" cols="30" > texto</textarea>
   
   
</body>
</html>